server {
	listen 80;  
    root /usr/share/nginx/html;
    index info.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
     location ~ ^/.+\.php(/|$) {        
        fastcgi_pass phpfpm:9000;        
        include fastcgi_params;        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        
    }
}
