[options]
UseSyslog
[SSH]
sequence = 7000,9000:udp,8000
seq_timeout = 5
tcpflags = syn
start_command = /usr/bin/firewall-cmd --remove-rich-rule 'rule family="ipv4" source address="192.168.255.2" service name="ssh" reject'
stop_command = /usr/bin/firewall-cmd --add-rich-rule 'rule family="ipv4" source address="192.168.255.2" service name="ssh" reject'
cmd_timeout = 10