! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname control
password zebra
enable password zebra
!
interface eth1.0
 description to_node1
 ip address 10.0.0.1/30
 ip ospf dead-interval 10
 ip ospf hello-interval 5
 ip ospf mtu-ignore
 ip ospf network point-to-point
!
interface eth1.10
 description to_node2
 ip address 10.10.0.1/30
 ip ospf dead-interval 10
 ip ospf hello-interval	5
 ip ospf mtu-ignore
 ip ospf network point-to-point

router ospf
  network 10.0.0.0/30 area 0
  network 10.10.0.0/30 area 0
!
log stdout
